{
  "transformers_version": "5.16.1",
  "architectures": [
    "MarianMTModel"
  ],
  "output_hidden_states": false,
  "return_dict": true,
  "dtype": "float32",
  "chunk_size_feed_forward": 0,
  "is_encoder_decoder": true,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1",
    "2": "LABEL_2"
  },
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1,
    "LABEL_2": 2
  },
  "problem_type": null,
  "vocab_size": 58089,
  "decoder_vocab_size": 58089,
  "max_position_embeddings": 512,
  "encoder_layers": 6,
  "encoder_ffn_dim": 2048,
  "encoder_attention_heads": 8,
  "decoder_layers": 6,
  "decoder_ffn_dim": 2048,
  "decoder_attention_heads": 8,
  "encoder_layerdrop": 0.0,
  "decoder_layerdrop": 0.0,
  "use_cache": true,
  "activation_function": "swish",
  "d_model": 512,
  "dropout": 0.1,
  "attention_dropout": 0.0,
  "activation_dropout": 0.0,
  "init_std": 0.02,
  "decoder_start_token_id": 58088,
  "scale_embedding": true,
  "pad_token_id": 58088,
  "eos_token_id": 0,
  "bos_token_id": 0,
  "forced_eos_token_id": 0,
  "share_encoder_decoder_embeddings": true,
  "is_decoder": false,
  "tie_word_embeddings": true,
  "_name_or_path": "Helsinki-NLP/opus-mt-en-ha",
  "_num_labels": 3,
  "add_bias_logits": false,
  "add_final_layer_norm": false,
  "classif_dropout": 0.0,
  "classifier_dropout": 0.0,
  "model_type": "marian",
  "normalize_before": false,
  "normalize_embedding": false,
  "static_position_embeddings": true,
  "output_attentions": false
}